<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .animi{
            position: relative;
            height: 300px;
            width: 300px;
            background: green;
            border-radius: 50%;
        
            /* animation-name: animi1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: normal; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */

            animation: animi1 5s infinite 2s normal linear;
        }

        @keyframes animi1 {
            0%{
                top:0;
                left: 0;
            }
            25%{
                top: 0;
                left: 600px;
                background: url(../html/Farm.jpg);
            }
            50%{
                top: 400px;
                left: 600px;
                background: url(./sports.jpg);
            }
            75%{
                top: 400px;
                left: 0px;
                background: url(./images.jpg);
            }
            100%{
                top: 0px;
                left: 0px;
                background: cyan;
            }
        }
    </style>
    </head>
    <body>
        <div class="animi">

        </div>
    </body>
</html>