<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sports</title>
        <link rel="icon" href="sports.jpg">
        <style>
            body{
                color: white;
                background-color: aqua;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                }
            div{
                height: 400px;
                width: 700px;
                margin: auto;
                        }
            .football{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/450px-Football_in_Bloomington%2C_Indiana%2C_1995.jpg");
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                /* background-attachment: fixed; */
              
            }
            .cricket{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/7a/Pollock_to_Hussey.jpg");
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .tennis{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/2013_Australian_Open_-_Guillaume_Rufin.jpg/375px-2013_Australian_Open_-_Guillaume_Rufin.jpg");
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .golf{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golfer_swing.jpg/375px-Golfer_swing.jpg");
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .basketball{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Chicago_Bulls_and_New_Jersey_Nets%2C_March_28%2C_1991.jpg/413px-Chicago_Bulls_and_New_Jersey_Nets%2C_March_28%2C_1991.jpg");
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <h1>most popular sports</h1>
            <a href="https://en.wikipedia.org/wiki/Football" target="_blank">
            <div class="football">
                <h3>1.Soccer / Football</h3>
                <p>Soccer is the most popular sport in the world, with an
                    estimated
                    4 billion fans globally. Its widespread appeal can be
                    attributed
                    to its passion, rivalries, and drama, which transcend
                    cultural
                    and linguistic barriers</p>
            </div>
            </a>
            <div class="cricket">
                <h3>2.Cricket</h3>
                <p>Countries like India, Australia, England, South Africa,
                    Pakistan,
                    New Zealand, and the West Indies are renowned for their
                    strong
                    cricketing traditions and national teams. These nations have
                    produced legendary players who have become icons in the
                    sport
                    and inspired generations of cricket enthusiasts. Its future
                    also
                    looks promising, with initiatives like its potential
                    inclusion
                    in the 2028 Olympics and the rising popularity of women’s
                    cricket on the international stage.</p>
            </div>
            <div class="tennis">
                <h3>3.Tennis</h3>
                <p>The modern game of tennis is played by millions in clubs and
                    on
                    public courts. When the major championships were opened to
                    professionals as well as amateurs in the late 1960s, the
                    sport
                    saw its most rapid growth as a spectator sport. This trend
                    continued in the 1970s as television broadcasts of the
                    professional tournament circuits expanded and the popularity
                    of
                    the game was boosted by the emergence of some notable
                    players
                    and rivalries.</p>
            </div>
            <div class="golf">
                <h3>4.Golf</h3>
                <p>Golf can be traced back to 15th-century Scotland, where the
                    game
                    was first mentioned in an Act of the Scottish Parliament in
                    1457, which called for it to be banned alongside football.
                    King
                    James II of Scotland prohibited the playing of games as it
                    was a
                    distraction from military training, and he felt perfecting
                    archery would be a more worthwhile sporting pursuit but the
                    game
                    became popular throughout Europe in the sixteenth
                    century</p>
            </div>
            <div class="basketball">
                <h3>5.Basketball</h3>
                <p>The sport’s accessibility, simplicity, and thrilling gameplay
                    have attracted a diverse fan base. The NBA, with its iconic
                    teams like the Los Angeles Lakers and Boston Celtics, has
                    played a pivotal role in promoting basketball to a global
                    stage. Countries like the United States, Canada, Australia,
                    Argentina, and Brazil are famous for their strong basketball
                    teams.</p>
            </div>

        </body>
    </html>