<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* .essay{
                color: blue;
            }
            .fam{
                color: yellow;
            }
            .lyf{
                color: rgb(12, 3, 20);
            }

            div{
                background-color: aqua;
                color: black;
            }

            .tech{
                background-color: aquamarine;
                color: green;
            }

            .neg{
                color: rgb(240, 142, 13);
            }

            .pol{
                color: brown;
            }

            #vital{
                background-color: rgb(158, 158, 245);
                color:blueviolet;
            }

            div[class="negative"]{
                background-color: brown;
                color: rgb(236, 202, 161);
            }

            #pollution{
                background-color: chocolate;
                color: white;
            } */

        </style>

        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <h2 class="essay">Essay on Technology – A Boon or Bane?</h2>
            <p>Experts are debating on this topic for years. Also, the
                technology
                covered a long way to make human life easier but the negative
                aspect
                of it can’t be ignored. Over the years technological advancement
                has
                caused a severe rise in pollution. Also, pollution has become a
                major cause of many health issues. Besides, it has cut off
                people
                from society rather than connecting them. Above all, it has
                taken
                away many jobs from the workers class</p>
        </div>
        <div class="tech">
            <h2 class="fam">Familiarity between Technology and Science</h2>
            <p>As they are completely different fields but they are
                interdependent on each other. Also, it is due to science
                contribution we can create new innovation and build new
                technological tools. Apart from that, the research conducted in
                laboratories contributes a lot to the development of
                technologies. On the other hand, technology extends the agenda
                of science.</p>
        </div>
        <div id="vital">
            <h2 class="lyf">Vital Part of our Life</h2>
            <p>Regularly evolving technology has become an important part of our
                lives. Also, newer technologies are taking the market by storm
                and the people are getting used to them in no time. Above all,
                technological advancement has led to the growth and development
                of nations</p>
        </div>
        <div class="negative">
            <h2 class="neg">Negative Aspect of Technology</h2>
            <p>Although technology is a good thing, everything has two sides.
                Technology also has two sides one is good and the other is bad.
                Here are some negative aspects of technology that we are going
                to discuss.</p>
        </div>
        <div id="pollution">
            <h2 class="pol">Pollution</h2>
            <p>With new technology the industrialization increases which give
                birth to many pollutions like air, water, soil, and noise. Also,
                they cause many health-related issues in animals, birds, and
                human beings</p>
        </div>
    </body>
</html>