<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    *{
        margin: 0;
    }
    .navigation{
        position: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        border: 0px solid grey;
        background-color: rgb(17, 18, 18);
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        column-gap: 20px;
        height: 100%;
        width: 200px;
        /* padding: 5px; */
        /* word-spacing: 15px; */
        right: 0;
        overflow-y: scroll;
    }

    .navigation::-webkit-scrollbar{
        display: none;
    }

    .navigation a{
        width: 100%;
        color: #fff;
        text-decoration: none;
        padding: 5px;
    }

    .navigation a:hover{
        background-color:greenyellow;
    }
</style>
<body>
    <div class="navigation">
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
        <a href="https://www.w3schools.com/java/default.asp">JAVA</a>
        <a href="https://www.w3schools.com/php/default.asp">php</a>
        <a href="https://www.w3schools.com/howto/default.asp">how&nbsp;to</a>
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        <a href="https://www.w3schools.com/c/index.php">C</a>
        <a href="https://www.w3schools.com/cpp/default.asp">C++</a>
        <a href="https://www.w3schools.com/cs/index.php">C#</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">bootstramp</a>

    </div>
</body>
</html>
