<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');
            p{
                font-size: 25px;
                /* font-family: "Jersey 25 Charted", sans-serif; */
                font-weight: 100;
                font-style: italic;

                text-align: justify;
                text-decoration: underline;
                text-transform: capitalize;
                text-shadow: 10px 5px 15px blue;

                word-spacing: 10px;
                letter-spacing: 0px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis
            velit, laboriosam soluta deleniti suscipit repellat labore accusamus
            veritatis architecto fugit quo dignissimos blanditiis perferendis,
            neque magnam quisquam tenetur. Optio!</p>

        <p>Lorem ipsum dolor sit amet.</p>
    </body>
</html>