<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
      *{
        width: 100%;
        height: 80%;
    
      }  
      
      .whole{
            margin-left: 350px;
            padding: 60px;
            margin-top: 150px;
            border: solid 2px cyan;
            font-family: "Josefin Sans", sans-serif;
            box-shadow: 0px 0px 100px 0px;
        }

        h2{
            color: cyan;
        }
        
    </style>
</head>
<body style="background:url(https://thumbs.dreamstime.com/z/time-background-concept-hypnosis-past-future-round-spiral-droste-graphic-geometric-313675974.jpg?ct=jpeg);">
    <div class="whole card text-center w-50" style="background-color: rgba(0, 0, 0, 0.42);font-weight: 600;">
        <div class="d-flex gap-5 text-white">
          <p>Date</p>
          <p>Month</p>
          <p>Year</p>
          </div>
          <div class="d-flex gap-5">
          <h2 id="date"></h2>
          <h2 id="month"></h2>
          <h2 id="year"></h2>
        </div><br><br>
        <div class="d-flex gap-5 text-white">
            <span>Time:</span>
            <h2 id="hour"></h2>
          <h2 id="minute"></h2>
          <h2 id="second"></h2>
          <h3 id="ampm"></h3>
        </div>
    </div>
</body>
<script>   
    const date=document.getElementById('date')
    const month=document.getElementById('month')
    const year=document.getElementById('year')
    const hour=document.getElementById('hour')
    const minute=document.getElementById('minute')
    const second=document.getElementById('second')
    let  =document.getElementById('ampm')

    setInterval(()=>{
        var currentDate = new Date();
        date.innerHTML = currentDate.getDate();
        month.innerHTML = currentDate.getMonth()+1;
        year.innerHTML = currentDate.getFullYear();
        hour.innerHTML = currentDate.getHours();
        minute.innerHTML = currentDate.getMinutes();
        second.innerHTML = currentDate.getSeconds();
    },500)

          if(hour>=12){
            ampm.innerHTML='pm'
          }

        if(hour>=12){
            hour=hour-12;
            // console.log(hour);
            hour.innerHTML=hour
        }

//    hour.innerHTML=zero(hour);
//    minute.innerHTML=zero(minute);
//    second.innerHTML=zero(second)
   
//         function zero(a){
//             return a<10 ? '0' +a:a
//         }

    
  


</script>
</html>